<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 90vh;
        width: 90vw;
        border: 2px solid black;
        margin-left: 5%;
        display: grid;
        /* grid-template-columns: 120px 120px 120px 120px;
        gap:10px;
        */
        
        /*
        grid-template-columns: 1fr 2fr 1fr ;
        gap:5px;
 
        grid-template-columns: repeat(4 ,1fr);
        gap:5px;  
   
   
        grid-template-columns: repeat(auto-fill,200px);
        gap:5px;

        */

        
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));

        gap:5px;

       /* grid-auto-rows:150px;
       */ 
       
        grid-auto-rows:minmax(100px 200px);


    }

    .box {
        /* height:150px;*/

        border: 2px solid green;

    }

    .b2 {
        background-color: green;
    }
</style>

<body>


    <div class="container">


        <div class="box"></div>
        <div class="box b2">hello </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>



    </div>

</body>

</html>