<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height:65px;
        background-color:blue;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .image{
        width:120px;
        margin-left:1px;


    }
    .menu{
        display:flex;
        color:white;
        font-size:18px;
        justify-content:space-around;
        width:600px;
        font-weight:600;
    }
    .btn button{
        background-color:rgb(71, 218, 71);
        font-size:20px;
        color:black;
        font-weight:bold;
        border:none;
        border-radius:10px;
        margin-right: 10px;
        padding:5px;
    }

</style>
<body>
    <div class="navbar">
        <img class="image" src="https://th.bing.com/th/id/R.65bc2af0231be020faa1a6a9576be04a?rik=lPUAQ8q5GdFOtQ&pid=ImgRaw&r=0" alt="logo">

        <div class="menu">
            <p>Home</p>
            <p>About</p>
            <p>Contacts</p>
            <p>Service</p>
        </div>
        <div class="btn">
            <button>Login</button>
            <button>Register</button>
        </div>


    </div>
</body>
</html>