<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 .2</title>
</head>
<style>
    .main {
        height: 800px;
        width: 1360px;

        background-color: aqua;
        display: flex;
    }

    .box1 {
        height: 550px;
        width: 400px;
        border: 2px solid black;
        margin-left: 5%;
        margin-top: 2%;
        background-color: rgb(134, 211, 134);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .box2 {
        height: 550px;
        width: 750px;
        border: 2px solid black;
        margin-left: 5%;
        margin-top: 2%;
        background-color: rgb(212, 227, 212);

    }

    .item {
        height: 50px;
        width: 370px;
        border: 2px solid black;
        margin: 10px;
        background-color: blue;

    }

    .item2 {
        height: 200px;
        width: 680px;
        border: 2px solid black;
        margin: 5%;
        background-color: orangered;
        display: flex;
        justify-content: space-around;
    }

    .item3 {
        height: 200px;
        width: 680px;
        border: 2px solid black;
        margin: 5%;
        display: flex;
        justify-content: space-around;
        background-color: pink;
    }

    .A {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin-top: 5%;
        background-color: black;
    }

    .B {
        height: 100px;
        width: 250px;
        border: 2px solid black;
        margin-top: 5%;
        background-color: orangered;

    }
</style>
<div class="main">

    <body>
        <div class="box1">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box2">
            <div class="item2">
                <div class="A"></div>
                <div class="A"></div>
                <div class="A"></div>
                <div class="A"></div>
            </div>

            <div class="item3">
                <div class="B"></div>
                <div class="B"></div>

            </div>

        </div>
</div>



</body>

</html>