<html>

<head>
    <title>
        multicolor web site
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color:wheat;
        }
        nav {
            background-color:black;
            color: gray;
            padding: 10px;
        }

        nav ul {
            margin-left: 55%;
        }

        ul li {
            font-size: 30px;
            list-style: none;
            padding: 24px;
            display: inline;
            font-weight: bolder;
            cursor: pointer;
        }

        ul li:hover {
            color: gold;
            background-color:black;
            border:2px solid white;
            border-radius: 5px;
            padding: 4px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Course</li>
            </ul>
        </nav>
    </header>
</body>

</html>
