<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
</head>
<style>
    .container {
        height: 500px;
      background-color: rgb(212, 212, 112);
        width: 1350px;
        display: flex;
justify-content: space-around;
    }
    .box{
        height:100px;
        width:100px;
        border:2px solid black;

        margin-top:10%;

    }
    .box1{
        background-color: red;
    }
    .box2{
        background-color: blue;
    }
    .box3{
        background-color: green;
    }
    .box4{
        background-color: black;
    }
    

</style>

<body>
    <h1>Display Properties</h1>
    <div class="container">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>



</body>

</html>