<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 ass3 </title>
</head>
<style>
    .header{
        height:160px;;
       width:100%;
       background-color:red;
       
    }
    .navbar{
        height:60px;
        background-color:red;
       
    }
    .menu{
        display:flex;
        justify-content:space-between;
        margin-top:10px;
        align-items:center;
    }
    
    .navbar-box{
        height:20px;
        width:10%;
        background-color:blue;
        margin-right:4%;

    }
    .main{
        height:350px;
        width:100%;
        border:2px solid black;
        display: flex;
    }
    .left{
        height:280px;
        width:65%;
        background-color:aqua;
        margin-top:2%;
        margin-left:2%;
    }
    .right{
        height:280px;
        width:30%;
        background-color:yellow;
        margin-top:2%;
        margin-left:2%;
    }
    .left_box{
        height:20%;
        width:90%;
        background-color: blue;
        margin-top:2%;
    }
</style>
<body>


    <div class="header">
        <h1> Header </h1>
    </div>

    <div class="navbar">
        <div class="menu">
            <h2>Navbar</h2>
            <div class="navbar-box"></div>
            <div class="navbar-box"></div>
            <div class="navbar-box"></div>
            <div class="navbar-box"></div>
        </div>

    </div>
    <div class="main">
        <div class="left">
                <h2>Article</h2>
                <div class="left_box"></div>
                <div class="left_box"></div>
                <div class="left_box"></div>
        </div>
        <div class="right">

        </div>
    </div>
    
</body>
</html>