<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 24</title>

</head>
<style>
    .container{
        height:200px;
        width:90vw;
        border:2px solid black;
        display:flex;

        justify-content: space-around;
        align-items:center;
        margin-left:5%;
    }
    .box{
        height:150px;
        width:150px;
        border:2px solid red;
       
    }

    .main{
        height:400px;
        width:90vw;
        border:2px solid black;
        margin-left:5%;
        margin-top:5%;
        display: flex;

    }
    .left{
        height:300px;
        width:35%;
        border:2px solid black;
        margin-left:3%;
        margin-top:5%;
       
    }
    .right{
        height:300px;
        width:58%;
        border:2px solid black;
        margin-top:5%;
        margin-left:2%;


    }
   
   
    @media screen and (max-width:720px)
    {
        .container{
            height:auto;
            width:100%;
            flex-wrap:wrap;
        }
        .box{
            height:200px;
            width:40%;
            margin-top:10px;
        }

        .main
        {
            height:auto;
            width:100%;
            flex-direction:column;
        }
        .left{
            height:90%;
            width:100%;
            margin-top:5px;
        }
        .right{
            height:auto;
            width:100%;
            margin-top:5px;
        }
    }
    @media screen and (max-width:500px)
    {
        .container{
            height:auto;
            width:100%;
            flex-direction:column;
        }
        .box{
            height:200px;
            width:80%;
            margin-top:5px;
        }
    }
    
   

</style>
<body>
    <div class="container">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
    
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>