<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14 position property </title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .box{
        height:233px;
        width:80vw;
        border:2px solid black;
        margin:4px;
    }
    #box1{
        background-color: aqua;
    }
    #box2{
        background-color: red;
       /* position:relative;
        
        top:80px;
        z-index: 2;*/
        position:sticky;
        top:30%;
        z-index: 4;
       }
    #box3{
        background-color: grey;
        position: relative;
        z-index:3;
       
    }
    #box4{
        background-color: darkmagenta;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        
    </div>

    





</body>
</html>